
### Local Configuration ###

# LOCAL_TLC_PATH = "Z:\\TLC_2.7.93.0.Single\\TL.exe"
DEFAULT_LOCAL_TLC_PATH = "Z:\\TLC_MCDNN.Single\\TL.exe"

### HDP Configuration ###

# HDP_TLC_PATH = "\\\\msr-hdp\\scratch\\GW0013\\t-haishe\\TLC_2.6.45.0.Single\\TL.exe"
# HDP_TLC_PATH = "\\\\msr-hdp\\scratch\\GW0013\\t-haishe\\TLC_2.7.93.0.Single\\TL.exe"
DEFAULT_HDP_TLC_PATH = "\\\\msr-hdp\\scratch\\GW0013\\t-haishe\\TLC_MCDNN.Single\\TL.exe"

# Default Root directory for HDP job
DEFAULT_HDP_ROOT_DIR = "\\\\msr-hdp\\scratch\\GW0013\\t-haishe"  

# Default GCD Scheduler Head
DEFAULT_HDP_SCHEDULER = 'msr-hdp-gpu'

# Default HDP Job Template
DEFAULT_HDP_JOBTEMP = 'ExpressQ'
